is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = personal_meeting_management_app
build_property.ProjectDir = C:\Users\vladm\OneDrive\Рабочий стол\Тестовое задание для программиста С# (BackEnd)\Разработка на .Net\personal meeting management app\personal meeting management app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
